In [1]:
import os
import pandas as pd

In [2]:
# current working directory
cwd = os.getcwd() # dirname(abspath(__file__))
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')

In [3]:
df = pd.read_csv(working_file)

In [4]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,2,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,3,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,4,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,5,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000
...,...,...,...,...,...,...,...,...,...
1195,414,Girls Can't Swim,"$69,250","$69,250",100%,-,-,2002.csv,2002
1196,415,Bundy,"$68,716","$6,073",8.8%,"$62,643",91.2%,2002.csv,2002
1197,416,Spooky House,"$65,238","$65,238",100%,-,-,2002.csv,2002
1198,417,Gaudi Afternoon,"$65,115","$5,858",9%,"$59,257",91%,2002.csv,2002
1199,418,Just a Kiss,"$64,389","$64,389",100%,-,-,2002.csv,2002

In [5]:
df['Rank'] = -1

In [6]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000

In [7]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000,39.4%,60.6%

In [8]:
# df.drop(columns=['%','%.1'])
# or
# df.drop(['%', '%.1'], axis=1)

# df = df.drop(['%', '%.1'], axis=1)
# or
df.drop(['%', '%.1'], axis=1, inplace=True)

In [9]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889","$330,978,219",2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427","$272,878,533",2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142","$196,000,000",2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707","$191,300,000",2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063","$212,074,702",2000.csv,2000,39.4%,60.6%

In [10]:
df['Worldwide'] = df['Worldwide'].replace('$', "").replace(",","")
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889","$330,978,219",2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427","$272,878,533",2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142","$196,000,000",2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707","$191,300,000",2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063","$212,074,702",2000.csv,2000,39.4%,60.6%

In [13]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def convert_str_to_int(current_val):
    currency_val = current_val.replace('$', "").replace(",","")
    return currency_val

def clean_col(row):
    """
    row = Pandas Series
    dataframe = collection of Pandas Series
    """
#     print(row)
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = convert_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,None,None,None,2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,None,None,None,2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,None,None,None,2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,None,None,None,2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,None,None,None,2000.csv,2000,39.4%,60.6%